Portfolio/Portfolio/MainWindow.xaml

<Window x:Class="Portfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Database Query and Update" Height="400" Width="600" ResizeMode="NoResize"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>

        <StackPanel Margin="20,10,290,10">
            <Label Content="Query and Update" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal"/>


            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="FirstNameContent" materialDesign:HintAssist.Hint="FirstName" Width="250" Margin="5"  >
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="LastNameContent" materialDesign:HintAssist.Hint="LastName" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Hammer" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="JobContent" materialDesign:HintAssist.Hint="Job" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="PhoneContent" materialDesign:HintAssist.Hint="Phone" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Mail" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="EmailContent" materialDesign:HintAssist.Hint="Email" Width="250" Margin="5"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="310,50,0,50"/>
        <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="87" Background="#FF646268" BorderBrush="#FF646268"/>
        <Button x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" HorizontalAlignment="Left" Margin="339,321,0,0" VerticalAlignment="Top" Width="209" Background="#FFC92B12" BorderBrush="#FF020202"/>
        <Button x:Name="ListAllButton" Content="List All" Click="ListAllButton_Click" HorizontalAlignment="Left" Margin="112,280,0,0" VerticalAlignment="Top" Width="85" Background="#FF646268" BorderBrush="#FF646268"/>
        <Button x:Name="UpdateButon" Content="Update" Click="UpdateButon_Click" HorizontalAlignment="Left" Margin="202,280,0,0" VerticalAlignment="Top" Width="85" Background="#FF646268" BorderBrush="#FF646268"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="20,374,0,0"><Run Text="Powered and Designed By Máté Zsolt"/></TextBlock>
        <Label Content="Results:" FontFamily="Segoe UI Black" FontSize="24" Margin="405,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="Close" Content="X" Click="Close_Click" HorizontalAlignment="Left" Margin="558,0,0,0" VerticalAlignment="Top" Width="43" Height="17" FontSize="9" Background="#FF646268" BorderBrush="#FF6A696C"/>
        <Button x:Name="Minimalize" Content="━" Click="Minimalize_Click" HorizontalAlignment="Left" Margin="515,0,0,0" VerticalAlignment="Top" Width="43" Height="17" FontSize="9" FontWeight="Bold" Background="#FF5F5A5A" BorderBrush="#FF6A696C"/>
        <ListBox x:Name="PeopleFound" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="220" Margin="315,75,0,0" VerticalAlignment="Top" Width="275" Foreground="#DD0C0909" FontFamily="Century Gothic" FontSize="14"  ScrollViewer.HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
